# playground-graalvm

./: .gitignore  build.gradle  gradle.properties  readme-installation.md  settings.gradle
graalvm01hello/: readme-graalvm01hello.md
graalvm01hello/src/main/java/: HelloGraalVM.java  createNativeImage.sh
